[supervisord]
nodaemon = true
user = root

[program:influxdb]
command = sh -c "influxd -config /etc/influxdb.conf && kill -s SIGINT `cat supervisord.pid`"

[program:telegraf]
command = sh -c "telegraf --config etc/telegraf/telegraf.conf && kill -s SIGINT `cat supervisord.pid`"

