[supervisord]
nodaemon=true
user=root

[program:grafana]
command=sh -c "grafana-server -config '/usr/share/grafana/conf/defaults.ini' -homepath '/usr/share/grafana' && kill -s SIGINT `cat supervisord.pid`"
