seccomp_sandbox=NO
listen=YES
local_enable=YES
write_enable=YES
xferlog_enable=YES
pam_service_name=vsftpd
secure_chroot_dir=/var/empty
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_min_port=30021
pasv_max_port=30021
pasv_address=192.168.99.120
ssl_enable=YES
rsa_cert_file=cert.pem
rsa_private_key_file=key.pem
