# Upstream to abstract backend connection(s) for php
upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
        
        listen 5000 ssl;


        server_name _;
        root /var/www/phpmyadmin;
        index index.php;

        ssl_certificate /etc/ssl/certs/nginx-ss.crt;
	ssl_certificate_key /etc/ssl/private/nginx-ss.key;

        error_page 497 https://$host:5000;

        location / {
                autoindex on;
                try_files $uri $uri/ /index.php?$args;
                proxy_set_header X-Forwarded-Proto https;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

